<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_footer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/whint"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#F1F1F1"
        />

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_footbar_film"
            style="@style/main_footbar_radio"
            android:checked="true"
            android:drawableTop="@drawable/select_home_film"
            android:text="电影"/>

        <RadioButton
            android:id="@+id/main_footbar_cinema"
            style="@style/main_footbar_radio"
            android:drawableTop="@drawable/select_home_cinema"
            android:text="影院"/>


        <RadioButton
            android:id="@+id/main_footbar_show"
            style="@style/main_footbar_radio"
            android:drawableTop="@drawable/select_home_show"
            android:text="演出"/>

        <RadioButton
            android:id="@+id/main_footbar_discovery"
            style="@style/main_footbar_radio"
            android:drawableTop="@drawable/select_home_discovery"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/main_footbar_mine"
            style="@style/main_footbar_radio"
            android:drawableTop="@drawable/select_home_mine"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>